# Guild_ProjectOne

./: README.md
SafetyNet/: pom.xml
SafetyNet/src/main/java/com/rashmi/SafetyNet/: SafetyNetApplication.java
SafetyNet/src/main/java/com/rashmi/SafetyNet/controller/: EndPointsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
SafetyNet/src/main/java/com/rashmi/SafetyNet/dto/: ChildrenDTO.java  PersonWithAddressDTO.java  PersonWithAddressEmailDTO.java  PersonWithMedicationDTO.java
SafetyNet/src/main/java/com/rashmi/SafetyNet/repositories/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
SafetyNet/src/main/java/com/rashmi/SafetyNet/resources/: FireStation.java  MedicalRecord.java  Person.java
SafetyNet/src/main/java/com/rashmi/SafetyNet/service/: EndpointsService.java
SafetyNet/src/main/resources/: application.properties  log4j2.xml
SafetyNet/src/main/resources/data/: firestations.json  medicalrecords.json  person.json
SafetyNet/src/test/java/com/rashmi/SafetyNet/: EndpointsServiceTests.java  SafetyNetApplicationTests.java
SafetyNet/src/test/java/com/rashmi/SafetyNet/service/: EndToEndTests.java  EndpointsServiceTest.java
