spring.application.name=SafetyNet
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
logging.level.org.springframework=TRACE

server.tomcat.use-native=false

# File location and name
logging.file.name=logs/spring-boot-application.log

# Specify the log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

